<div style="max-width:700px;min-width:200px;">
	<h2>Rian's Story</h2>
	<p>
		<a href="javascript:jQuery.fancybox.close();">Close</a>
	</p>
    <table>
    	<tbody>
        	<tr>
            	<td style="width: 130px; text-align: center; vertical-align: top">
                <img src="images/rian-tafv.jpg" width="175" style="border-width:0px;" />
                <div style="height: 5px"></div>
                <div style="/*width: 130px;*/ text-align: center">
                  <span>
                    <div class="Cufon">
                    	<h6 style="color: #887772">STARTED AS</h6>
                        <h5>Server</h5>
                        <h5>2010</h5>
                    	<h6 style="color: #887772">CURRENTLY</h6>
                        <h5>Dining Services Manager</h5>
                  </div>
                </span>
                </div>
            </td>
            <td style="width: 10px">
            </td>
            	<td "style=width: 540px; text-align: left; vertical-align: top">
                  <p><span>
                  <strong>Q:Why did you make the decision to work at Touchmark?</strong><br />
                  <i>A: I moved back from eastern Washington, where I was going to school for business and music. I had no plans on working in hospitality. I was looking for a part-time job and had heard about [Touchmark]. I turned in an application, and I was hired a few days later. I honestly didn&rsquo;t plan on being here for as long as I have been, but once I started working here and got to know the residents and employees, I quickly realized that this is a fantastic place to work. I had worked other jobs in the past and just never seemed to get my groove there. The employees weren&rsquo;t as happy, and the managers were nowhere near as nice nor appreciative as they are here at Touchmark. With that said, 10-plus years later, I am still here and just as happy as the day I started.</i>
                  </span></p>
                  <p>
                    <span>
                    <strong>Q:How long did it take you to be promoted?</strong>
                    <br />
                    <i>A: I started out as a part-time server, and about six months later, I moved to a full-time server. During that time, I had also worked as a dishwasher covering shifts on and off when the help was needed, and I also worked as a receptionist at the front desk on the weekends. A little over a year later, I was offered a full-time cook position by the executive chef at the time. I worked as a cook for about six years. There was then a need for a front-of-the-house dining captain. I worked as the dining captain for a little over a year and was then offered the job of dining services manager. I have now been the dining services manager for a year-plus.</i>
                  </span></p>
                  <p>
                    <span>
                    <strong>Q:What is your favorite part of the day?</strong>
                    <i><br />
                    A: I would say my favorite part of the job is the time I get to interact with the residents and their family members.</i>
                  </span></p>
                  <p>
                    <span>
                    <strong>Q:What advice do you have for someone interested in Touchmark?</strong>
                    <i><br />
                    A: If I had any advice for someone interested in a career at Touchmark, it would be to start as soon as you can. Touchmark is a great place to work! There&rsquo;s always something new and exciting taking place; no one day is the same as the next.</i>
                  </span></p>
                  <p>
                    <span>
                    <strong>Q:How does Touchmark compare to other companies you worked for?</strong>
                    <br />
                    <i>A: Touchmark is leaps and bounds above other companies I&rsquo;ve worked for. Although I haven&rsquo;t had a lot of jobs prior to working here, it didn&rsquo;t take me long to realize that this is a great place to be. Touchmark cares about their employees and shows it in many ways that are always greatly appreciated.</i>
                </span></p></td>
          </tr>
        </tbody>
    </table>



</div>